<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/pokemon.css">
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="pokedex">
        <div class="lado1">
            <div class="info-pokemon">
                <div class="img-pokemon">
                    <img src="" id="imagem">
                </div>
                <div class="dados-pokemon">
                    <div class="infos" id="id"></div>
                    <div class="infos" id="nome"></div>
                    <div class="infos" id="altura"></div>
                    <div class="infos" id="peso"></div>
                    <div class="infos" id="estatisticas"></div>
                    <div class="infos" id="tipos"></div>
                    
                </div>
            </div>
            <div class="direcional">
                <button class="dir-anterior" id="anterior">Ant.</button>
                <button class="dir-proximo" id="proximo">Prox.</button>
                <button id="sorteador" >Sort.</button>
            </div>
        </div>
        <div class="lado2">
            <!-- <form action="" class="search"> -->
                <div class="display">
                    <input type="number" id="inputDisplay">
                </div>
                <div class="botoes">
                    <button class="numeros">0</button>
                    <button class="numeros">1</button>
                    <button class="numeros">2</button>
                    <button class="numeros">3</button>
                    <button class="numeros">4</button>
                    <button class="numeros">5</button>
                    <button class="numeros">6</button>
                    <button class="numeros">7</button>
                    <button class="numeros">8</button>
                    <button class="numeros">9</button>
                    <button id="enviar">Buscar</button>  
                </div>
            <!-- </form> -->
        </div>
        
    </div>
    <script src="./js/pokemon.js"></script>
    <script src="./js/pokeApi.js"></script>
    <script src="./js/infoPokemon.js"></script>
</body>
</html>