<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bandeira.css">
    <title>Document</title>
</head>
<body>
    <div class="bandeira">
        <div class="quadrado">
            <div class="branco-vertical">

            </div>
            <div class="branco-horizontal-menor">
                
            </div>

        </div>   
        <div class="azul-horizontal">

        </div>
        <div class="branco-horizontal">

        </div>
        <div class="azul-horizontal">

        </div>
        <div class="branco-horizontal">

        </div>
        <div class="azul-horizontal">

        </div>
        <div class="branco-horizontal">

        </div>
        <div class="azul-horizontal">

        </div>
        <div class="branco-horizontal">

        </div>
        <div class="azul-horizontal">

        </div>
    </div>
</body>
</html>