<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Título do meu site !</title>
    </head>
    <body>
        <h1>Meu título mais importante!</h1>
        <h2>Outro Título</h2>
        <h3>Outro Título</h3>
        <h4>Outro Título</h4>
        <h5>Outro Título</h5>
        <h6>Outro Título</h6>

        <p>Isto é um parágrafo</p>
        <strong>Este texto tem destaque</strong><br>
        <em>Este texto tem ênfase</em>

        <ol>
            <li>Item de lista</li>
            <li>Item de lista</li>
            <li>Item de lista</li>
        </ol>
        <ul>
            <li>Item de lista</li>
            <li>Item de lista</li>
            <li>Item de lista</li>
        </ul>

        <a href="https://www.google.com.br" target="_blank">Vai pro Google</a>
        <table border="1"> 
            <thead>
                <tr>
                    <th>Cabecalho da tabela</th>
                    <th>Cabecalho da tabela</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Rodapé da tabela</td>
                    <td>Rodapé da tabela</td>
                </tr>
            </tfoot>
        </table>

        <img src="imagens/logo-dbc-topo.png">
        
        <br>
        <form >
            <input type="text">
            <input type="radio" name="gender">
            <input type="radio" name="gender">
            <input type="checkbox">
            <input type="checkbox">
            <textarea></textarea>
            <input type="submit" value="Enviar">
            <button>Botão</button>
        </form>
    </body>
</html>