<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CSS!</title>
    <style>
        /* Comentario no CSS*/
        p {
            color: red;
        }

        p span {
            color: purple;
        }

        p + p{
            color: green;
        }

        p + p span {
            color: yellow;
        }

        p + p span span{
            color: orange;
        }

        p + p + p {
            color: blue;
        }

        p a{
            color: black;
        }


    </style>
</head>
<body>
    <p>Este será vermelho, <span>mas este é roxo</span></p>
    <p>
        Este será verde
        <span>
            mas este é amarelo, 
            <span> e este é laranja.</span>
        </span>
    </p>
    <p>
        Este será azul,
        <a href="#">esse link é preto</a>
    </p>
</body>
</html>