<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CSS!</title>
    <style>
        /* Comentario no CSS*/
        p {
            color: red;
        }

        .paragrafo-verde {
            color: green;
        }

        #paragrafo-azul {
            color: blue;
        }
    </style>
</head>
<body>
    <p>ESte será vermelho</p>
    <p class="paragrafo-verde">Este será verde</p>
    <p id="paragrafo-azul">Este será azul</p>
</body>
</html>