<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/sobrenos.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </header>  
        
        <section class="container offset-top">
            <h1>Bares em Queenstown</h1>
            <div class="row comida">
                <article>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/muskets.jpg" alt="DBC Company" title="DBC Company">
                        </div>
                    </div>
                    <div class="col col-6 col-md-9">
                        <h2>Muskets and Moonshine</h2>
                        <p>
                            Iniciado em setembro de 2017, com o objetivo de proporcionar uma atmosfera confortável e divertida, onde os preços são razoáveis ​​e todos se sentem bem-vindos. Mosquetes e Moonshine é o nosso mais recente local em uma longa herança de hospitalidade que temos nos últimos 30 anos, operamos bares nos países, bares suburbanos e pubs da cidade central. Então, nós realmente sabemos o que é a hospitalidade!
                        </p>
                        <a  href="https://www.muskets.nz/">Site do bar</a>
                    </div>
                </article>
            </div>
            <div class="row comida">
                <article>
                    <div class="col col-6 col-md-9">
                        <h2>The London, Queenstown</h2>
                        <p>
                            O London Flatbread Pizza Co & Bar traz um gostinho da vida noturna de Londres ao coração de Queenstown.

Se você ainda não esteve no The London, precisa nos visitar!
Localizado no coração do centro de Queenstown, na Shotover Street, o London oferece uma vibração subterrânea industrial com uma mistura de aço, azulejos e tijolos expostos ..
                        </p>
                        <a  href="http://www.thelondon.co.nz/">Site do bar</a>
                    </div>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/thelondonnight.jpg">
                        </div>
                    </div>
                </article>
            </div>
            <div class="row comida">
                <article>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/tatsumi.jpg">
                        </div>
                    </div>
                    <div class="col col-6 col-md-9">
                        <h2> Frankton Arm Tavern</h2>
                        <p>
                            Localizado na bela cidade de Queenstown está o TATSUMI, um restaurante japonês acolhedor e privado que serve uma fusão incomparável de sabores tradicionais e cozinha contemporânea.

Depois de passar mais de 20 anos criando sua habilidade, o chef Koichi desenvolveu um menu de fusão japonês moderno que explora e dá vida à culinária distinta do Japão.
                        </p>
                        <a  href="https://www.facebook.com/FranktonArmTavern/">Site do bar</a>
                    </div>
                </article>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>