<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/sobrenos.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </header>  
        
        <section class="container offset-top">
            <h1>Diverção em Queenstown</h1>
            <div class="row comida">
                <article>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/TheWineryLounge.jpg">
                        </div>
                    </div>
                    <div class="col col-6 col-md-9">
                        <h2>The Winery - Queenstown</h2>
                        <p>
                            No The Winery, você pode saborear o premiado vinhedo único e reservar vinhos de vinícolas boutique que geralmente não têm portas de adega.
                        </p>
                        <a  href="https://www.thewinery.co.nz/">Site do estabelecimento</a>
                    </div>
                </article>
            </div>
            <div class="row comida">
                <article>
                    <div class="col col-6 col-md-9">
                        <h2>Minus 5° ICE BAR - Queenstown</h2>
                        <p>
                            O MINUS 5º ICE BAR oferece uma experiência única. Nosso bar Ice super-resfriado leva você a um mundo diferente, onde você pode experimentar nossos coquetéis e explorar as fantásticas esculturas de gelo criadas por nosso especialista em entalhe em gelo. Venha para um coquetel frio antes do jantar para ver o que é todo esse alarido.
                        </p>
                        <a  href="https://www.minus5icebar.com/">Site do estabelecimento</a>
                    </div>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/minus5.jpg">
                        </div>
                    </div>
                </article>
            </div>
            <div class="row comida">
                <article>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/cowboys.jpg">
                        </div>
                    </div>
                    <div class="col col-6 col-md-9">
                        <h2> Cowboys - Queenstown</h2>
                        <p>
                            Um bar com caracteristica, a mobilia eh toda de cowboy, tem touro mecanico. Pode ser bem cheio a noite, mas tem uma promocao muito boa de 1l de cerveja mais pizza por 10 dolares antes das 5 e a mesa de bilhar eh de graca.
                        </p>
                        <a  href="https://www.facebook.com/pages/Cowboys/147691695293157">Site do estabelecimento</a>
                    </div>
                </article>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>