<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Turismo</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/sobrenos.css">
        <link rel="stylesheet" href="css/box.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </header>  
        <section class="main-banner">
            <article>
                <h1>Turismo</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati, repudiandae, consectetur earum eaque sed magnam soluta quasi aperiam facilis laudantium necessitatibus, inventore consequatur! Ipsam nihil saepe cumque quae nobis!
                </p>
            </article>
        </section>
        <section class="container">
            <div class="row">
              <div class="col col-12 col-md-6 col-lg-4">
                <article class="box">
                    <div>
                        <img src="img/sydney.jpeg" alt="">
                    </div>
                    <ul>
                      <li>
                        Cidade: Sydney
                      </li>
                      <li>
                        Estado: Nova Gales do Sul
                      </li>
                      <li>
                        País: Australia
                      </li>
                      <li>
                        População: 5,23 milhões
                      </li>
                    </ul>
                      <a href="restaurantes-sydney.html">Onde comer</a>
                      <a href="bares-queenstown.html">Onde beber</a>
                      <a href="festas-queenstown.html">Onde se divertir</a>
                </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                  <article class="box">
                      <div>
                          <img src="img/paris.jpeg" alt="">
                      </div>
                      <ul>
                        <li>
                          Cidade: Paris
                        </li>
                        <li>
                          Estado: Orleães
                        </li>
                        <li>
                          País: França
                        </li>
                        <li>
                          População: 2,141 milhões 
                        </li>
                      </ul>
                      <a href="restaurantes-queenstown.html">Onde comer</a>
                      <a href="bares-queenstown.html">Onde beber</a>
                      <a href="festas-queenstown.html">Onde se divertir</a>
                  </article>
              </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article class="box">
                        <div>
                            <img src="img/novaZelandia.jpeg" alt="">
                        </div>
                        <ul>
                          <li>
                            Cidade: Queenstown
                          </li>
                          <li>
                            Estado: Otago
                          </li>
                          <li>
                            País: Nova Zelandia
                          </li>
                          <li>
                            População: 20 mil habitantes
                          </li>
                        </ul>
                        <a href="restaurantes-queenstown.html">Onde comer</a>
                        <a href="bares-queenstown.html">Onde beber</a>
                        <a href="festas-queenstown.html">Onde se divertir</a>
                    </article>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>