<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/sobrenos.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </header>  
        <section class="container offset-top">
            <h1>Restaurantes em Queenstown</h1>
            <div class="row comida">
                <article>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/thefatlamb.jpg" alt="DBC Company" title="DBC Company">
                        </div>
                    </div>
                    <div class="col col-6 col-md-9">
                        <h2>The Fat Lamb</h2>
                        <p>
                            O Fat Lamb mostra os produtos da Nova Zelândia de uma maneira saudável, saborosa e generosa. Especializada em cordeiro da Nova Zelândia, de origem sustentável; é tudo sobre o paddock local, para o prato.
                        </p>
                        <a  href="https://thefatlamb.co.nz/?gclid=EAIaIQobChMIh7qV8__d5gIVhQWRCh01WAwYEAAYASAAEgIqyfD_BwE">Site do restaurante</a>
                    </div>
                </article>
            </div>
            <div class="row comida">
                <article>
                    <div class="col col-6 col-md-9">
                        <h2>The Bunker</h2>
                        <p>
                            Escondido em um beco no centro de Queenstown, atrás de uma porta rústica de madeira antiga, o The Bunker é o local ideal para a vida noturna, oferecendo um restaurante, bar de coquetéis / até tarde da noite e sala de jantar em grupo particular.

                            Seja um jantar íntimo para dois, uma noite com amigos, uma ocasião de grupo em nossa sala de jantar em grupo particular ou festejando até altas horas no nosso Bar de Coquetéis no andar de cima e no terraço da cobertura, o The Bunker é certamente uma experiência única em Queenstown. sentir falta.                        
                        </p>
                        <a  href="https://www.thebunker.co.nz/">Site do restaurante</a>
                    </div>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/thebunker.jpg" alt="DBC Company" title="DBC Company">
                        </div>
                    </div>
                </article>
            </div>
            <div class="row comida">
                <article>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/tatsumi.jpg" alt="DBC Company" title="DBC Company">
                        </div>
                    </div>
                    <div class="col col-6 col-md-9">
                        <h2>Tatsumi</h2>
                        <p>
                            Localizado na bela cidade de Queenstown está o TATSUMI, um restaurante japonês acolhedor e privado que serve uma fusão incomparável de sabores tradicionais e cozinha contemporânea.

Depois de passar mais de 20 anos criando sua habilidade, o chef Koichi desenvolveu um menu de fusão japonês moderno que explora e dá vida à culinária distinta do Japão.
                        </p>
                        <a  href="https://tatsumi.co.nz/">Site do restaurante</a>
                    </div>
                </article>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>