<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/sobrenos.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </header>  
        <section class="container offset-top">
            <h1>Restaurantes em Sydney</h1>
            <div class="row comida">
                <article>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/farmhouse-kings-cross.jpg">
                        </div>
                    </div>
                    <div class="col col-6 col-md-9">
                        <h2>Farmhouse Kings Cross</h2>
                        <p>
                            Na fazenda, tudo é mantido simples. Oferecemos um menu fixo de cinco pratos e você pode jantar conosco às 18h30 ou 20h30. Aos domingos, também fazemos um almoço às 14h.

                            Metade do menu muda a cada 2 semanas, ou seja, a cada 4 semanas é completamente diferente. Podemos atender às necessidades alimentares, por favor, avise-nos ao fazer uma reserva.
                            
                            Nossa lista de vinhos é toda francesa e australiana e estamos totalmente licenciados, portanto, não há BYO infelizmente.
                            
                            Esperamos recebê-lo em algum momento.                        </p>
                        <a  href="https://farmhousekingscross.com.au/">Site do restaurante</a>
                    </div>
                </article>
            </div>
            <div class="row comida">
                <article>
                    <div class="col col-6 col-md-9">
                        <h2>Platform 818</h2>
                        <p>
                            A criação do Platform 818 Restaurant & Bar foi influenciada pela história e pelo patrimônio de sua localidade na 818 George Street, localizada em Chippendale, às margens do Sydney CBD.
                        </p>
                        <a  href="https://www.platform818.com.au/">Site do restaurante</a>
                    </div>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/platform-818-whisky-terrarium.jpg">
                        </div>
                    </div>
                </article>
            </div>
            <div class="row comida">
                <article>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/flavour-of-india-testing.jpg">
                        </div>
                    </div>
                    <div class="col col-6 col-md-9">
                        <h2>Flavour of India</h2>
                        <p>
                            O Sabor da Índia é uma instituição de restaurante orgulhosa em Sydney, e nosso cardápio captura sabores e estilos de culinária de todos os cantos do belo continente que é a Índia.

Temos uma equipe comprometida de longa data, juntamente com alguns rostos novos. Nosso aclamado chef Hayat, está aqui desde o primeiro dia e sua equipe na cozinha tem em média 12 anos de serviço. A filosofia de Hayat como chefe de cozinha é que, se sua equipe estiver feliz, calma e enérgica, dessa boa comida cheia de amor virá.
                        </p>
                        <a  href="https://www.flavourofindia.co/">Site do restaurante</a>
                    </div>
                </article>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>