<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="imagens/logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <img src="imagens/logo-dbc-topo.png" alt="">
            <h2>Nome</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla voluptas? Eveniet tenetur quam facilis, illo at beatae non. Quidem amet alias nisi sapiente maiores exercitationem magnam harum sequi rerum?
            </p>
            <button>Botão</button>
        </article>
        <article>
            <img src="imagens/logo-dbc-topo.png" alt="">
            <h2>Nome</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla voluptas? Eveniet tenetur quam facilis, illo at beatae non. Quidem amet alias nisi sapiente maiores exercitationem magnam harum sequi rerum?
            </p>
            <button>Botão</button>
        </article>
        <article>
            <img src="imagens/logo-dbc-topo.png" alt="">
            <h2>Nome</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla voluptas? Eveniet tenetur quam facilis, illo at beatae non. Quidem amet alias nisi sapiente maiores exercitationem magnam harum sequi rerum?
            </p>
        </article>
        <article>
            <img src="imagens/logo-dbc-topo.png" alt="">
            <h2>Nome</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla voluptas? Eveniet tenetur quam facilis, illo at beatae non. Quidem amet alias nisi sapiente maiores exercitationem magnam harum sequi rerum?
            </p>
        </article>
        <article>
            <img src="imagens/logo-dbc-topo.png" alt="">
            <h2>Nome</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nulla voluptas? Eveniet tenetur quam facilis, illo at beatae non. Quidem amet alias nisi sapiente maiores exercitationem magnam harum sequi rerum?
            </p>
        </article>
    </section>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>