<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="imagens/logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <form>
            <input type="text"><br>
            <input type="text"><br>
            <input type="text"><br>
            <textarea></textarea><br>
            <input type="submit" value="Enviar">
        </form>

        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=dbc%20com&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    
    </section>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>