<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Meu site</title>
    </head>
    <body>
        <header>
            <img src="imagens/logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Banner</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptates officiis omnis .</p>
            <button>Botão</button>
        </section>
        <section>
            <div>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sed perferendis obcaecati corrupti quis doloribus ratione tempora molestiae omnis voluptatum. Quaerat voluptatem veniam quod architecto voluptates ea quo dolorem amet?
                    </p>
                </article>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sed perferendis obcaecati corrupti quis doloribus ratione tempora molestiae omnis voluptatum. Quaerat voluptatem veniam quod architecto voluptates ea quo dolorem amet?
                    </p>
                </article>
            </div>
            <div>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sed perferendis obcaecati corrupti quis doloribus ratione tempora molestiae omnis voluptatum. Quaerat voluptatem veniam quod architecto voluptates ea quo dolorem amet?
                    </p>
                </article>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sed perferendis obcaecati corrupti quis doloribus ratione tempora molestiae omnis voluptatum. Quaerat voluptatem veniam quod architecto voluptates ea quo dolorem amet?
                    </p>
                </article>
            </div>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>