<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/form.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="">
                    <img src="img/logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
                </a>
                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobreNos.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>   
        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-6">
                    <article class="form">
                        <h1>Título</h1>   
                        <form>
                            <div id="campoNome">
                                <input class="inputText" id="nome" type="text" placeholder="Nome">
                                <span id="alertanome"></span>
                            </div>
                            <div id="campoEmail">
                                <input id="email" class="inputText" type="text" placeholder="Email">
                                <span id="alertaemail"></span>
                            </div>
                            <input class="inputText" type="text" placeholder="Telefone" id="telefone">
                            
                            <input class="inputText" type="text" placeholder="Assunto" id="assunto">
                            <textarea class="inputText"></textarea>
                            <input type="submit" id="botao" class="button button-blue submit" value="Enviar">
                        </form>
                    </article>
                </div>
                <div class="col col-12 col-md-6 ">
                    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7200844760873!2d-51.17087028557351!3d-30.01619288189256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1576786889182!5m2!1spt-BR!2sbr" allowfullscreen=""></iframe>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobreNos.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>
        <script src="lista4.js"></script>
        <script src="quarta-aula.js"></script>
    </body>
</html>