<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Primeira aula</title>
        <!-- <script src="primeira-aula.js"></script>
        <script src="lista1.js"></script> -->
        <!-- <script src="moedas.js"></script> -->
        <!-- <script src="./lib/moment-with-locales.js"></script>
        <script src="./lib/moment-timezone-with-data.js"></script>
        <script src="data.js"></script>
        <script src="moment.js"></script> -->
        
    </head>
    <body>
        <form action="teste" method="POST" name="formulario" id="formulario" onsubmit="return validarDados()">
            <label>Nome:</label>
            <input type="text" id="campoNome"><br><br>
            <label>Email:</label>
            <input type="email" id="campoEmail"><br><br>
            <label>Telefone:</label>
            <input type="number" id="campoTelefone"><br><br>
            <label>Assunto:</label>
            <input type="text" id="campoAssunto"><br><br>
            <script src="lista4.js"></script>
        </form>
        <!-- <script src="terceira-aula.js"></script> -->
    </body>
</html>