<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bandeira.css">
    <title>Document</title>
</head>
<body>
    <div class="bandeira">
        <div class="horizontal">

        </div>
        <div class="vertical">

        </div>
    </div>
</body>
</html>