<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/sobrenos.css">
        <link rel="stylesheet" href="css/box.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="">
                    <img src="img/logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
                </a>
                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobreNos.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>  
        <section class="main-banner">
            <article>
                <h1>Vem Ser DBC</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati, repudiandae, consectetur earum eaque sed magnam soluta quasi aperiam facilis laudantium necessitatibus, inventore consequatur! Ipsam nihil saepe cumque quae nobis!
                </p>
                <a class="button button-green" href="#">Saiba mais</a>
            </article>
        </section>
        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-7">
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident fugiat perspiciatis modi perferendis, esse laudantium odit? Ea optio tempora praesentium? Perferendis eaque suscipit doloremque assumenda voluptate deleniti unde porro enim.
                    </p>                
                </div>
                <div class="col col-12 col-md-5">
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident fugiat perspiciatis modi perferendis, esse laudantium odit? Ea optio tempora praesentium? Perferendis eaque suscipit doloremque assumenda voluptate deleniti unde porro enim.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Sustain.png" alt="">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, culpa eius. Nam, odit veniam ab dicta aliquam quam ullam sit et cumque tempora beatae blanditiis fuga magnam enim totam aut!
                        </p>
                        <a class="button button-green" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Software-Builder.png" alt="">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, culpa eius. Nam, odit veniam ab dicta aliquam quam ullam sit et cumque tempora beatae blanditiis fuga magnam enim totam aut!
                        </p>
                        <a class="button button-green" href="#">Saiba mais</a>
                    </article class="box">
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-DBC_Smartsourcing.png" alt="">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, culpa eius. Nam, odit veniam ab dicta aliquam quam ullam sit et cumque tempora beatae blanditiis fuga magnam enim totam aut!
                        </p>
                        <a class="button button-green" href="#">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-3">
                    <article class="box">
                        <div>
                            <img src="img/Linhas-de-Serviço-Agil.png" alt="">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, culpa eius. Nam, odit veniam ab dicta aliquam quam ullam sit et cumque tempora beatae blanditiis fuga magnam enim totam aut!
                        </p>
                        <a class="button button-green" href="#">Saiba mais</a>
                    </article>
                </div>

            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobreNos.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>
    </body>
</html>