<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/sobrenos.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="">
                    <img src="img/logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
                </a>
                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">
                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobreNos.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>  
        <section class="container offset-top">
            <div class="row">
                <article>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
                        </div>
                    </div>
                    <div class="col col-6 col-md-9">
                        <h2>Título</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia harum eos similique dolorem, tenetur in labore fuga, pariatur ex facere excepturi illo vitae nulla. Maxime enim facere quos mollitia.
                        </p>
                    </div>
                </article>
            </div>
            <div class="row">
                <article>
                    <div class="col col-6 col-md-9">
                        <h2>Título</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia harum eos similique dolorem, tenetur in labore fuga, pariatur ex facere excepturi illo vitae nulla. Maxime enim facere quos mollitia.
                        </p>
                    </div>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
                        </div>
                    </div>
                </article>
            </div>
            <div class="row">
                <article>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
                        </div>
                    </div>
                    <div class="col col-6 col-md-9">
                        <h2>Título</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia harum eos similique dolorem, tenetur in labore fuga, pariatur ex facere excepturi illo vitae nulla. Maxime enim facere quos mollitia.
                        </p>
                    </div>
                </article>
            </div>
            <div class="row">
                <article>
                    <div class="col col-6 col-md-9">
                        <h2>Título</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia harum eos similique dolorem, tenetur in labore fuga, pariatur ex facere excepturi illo vitae nulla. Maxime enim facere quos mollitia.
                        </p>
                    </div>
                    <div class=" col col-6 col-md-3">
                        <div class="img-sobre">
                            <img src="img/logo-dbc-topo.png" alt="DBC Company" title="DBC Company">
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobreNos.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>
    </body>
</html>